<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="fake_imu">
	<xacro:macro name="fake_imu">

		<joint name="imu_joint" type="fixed">
			<axis xyz="0 1 0" /> <!-- NOT SO SURE -->
			<origin xyz="0 0 0.2" rpy="0 0 0"/>
			<parent link="base_link"/>
			<child link="imu_link"/>
		</joint>


		<link name="imu_link">

			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>

			<visual>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</visual>

			<collision>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</collision>

			<sensor name="imu" type="imu">
				<imu>
					<angular_velocity>
						<x>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>2e-4</stddev>
								<bias_mean>0.0000075</bias_mean>
								<bias_stddev>0.0000008</bias_stddev>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>2e-4</stddev>
								<bias_mean>0.0000075</bias_mean>
								<bias_stddev>0.0000008</bias_stddev>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>2e-4</stddev>
								<bias_mean>0.0000075</bias_mean>
								<bias_stddev>0.0000008</bias_stddev>
							</noise>
						</z>
					</angular_velocity>
					<linear_acceleration>
						<x>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>1.7e-2</stddev>
								<bias_mean>0.1</bias_mean>
								<bias_stddev>0.001</bias_stddev>
							</noise>
						</x>
						<y>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>1.7e-2</stddev>
								<bias_mean>0.1</bias_mean>
								<bias_stddev>0.001</bias_stddev>
							</noise>
						</y>
						<z>
							<noise type="gaussian">
								<mean>0.0</mean>
								<stddev>1.7e-2</stddev>
								<bias_mean>0.1</bias_mean>
								<bias_stddev>0.001</bias_stddev>
							</noise>
						</z>
					</linear_acceleration>
				</imu>
				<always_on>1</always_on>
				<update_rate>1000</update_rate>
			</sensor>
		</link>

		<gazebo>    
			<plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
				<alwaysOn>true</alwaysOn>       
				<bodyName>imu_link</bodyName>
				<topicName>/funrobo/imu_data</topicName>
				<serviceName>imu_service</serviceName>
				<gaussianNoise>0.0</gaussianNoise>
				<updateRate>10.0</updateRate> 
			</plugin>
		</gazebo>

	</xacro:macro>
</robot>
