<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar">
	<xacro:macro name="lidar" params="lidar_id">

		<joint name="hokuyo_joint" type="fixed">
			<axis xyz="0 1 0" /> <!-- NOT SO SURE -->
			<origin xyz="${base_xdim} 0 0.2" rpy="0 0 0"/>
			<parent link="base_link"/>
			<child link="hokuyo_link"/>
		</joint>

		<!-- Hokuyo Laser -->
		<link name="hokuyo_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<mesh filename="package://funrobo_description/meshes/hokuyo.dae"/>
				</geometry>
			</visual>

			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>

		<gazebo reference="hokuyo_link">
			<sensor type="ray" name="head_hokuyo_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>true</visualize>
				<update_rate>40</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>720</samples>
							<resolution>1</resolution>
							<min_angle>-1.570796</min_angle>
							<max_angle>1.570796</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.1</min>
						<max>10.0</max>
						<resolution>0.1</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
					<topicName>/funrobo/laser/scan</topicName>
					<frameName>hokuyo_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
